[gd_scene load_steps=5 format=3 uid="uid://d32giarwu8rbf"]

[ext_resource type="Script" uid="uid://mjp6g37b1v5c" path="res://Scripts/vertice.gd" id="1_mkta5"]
[ext_resource type="Texture2D" uid="uid://c4pp5mynw1rgs" path="res://Sprites/Placeholders/rosaDebug.png" id="2_srqp5"]
[ext_resource type="Texture2D" uid="uid://u1m0qrq4xts8" path="res://Sprites/Placeholders/silhueta.png" id="3_srqp5"]
[ext_resource type="Texture2D" uid="uid://cl5hxhfvi1v3c" path="res://Sprites/Placeholders/silhuetaAmarela.png" id="4_h5rbj"]

[node name="Vertice" type="TextureButton" node_paths=PackedStringArray("texturaNPC", "silhueta", "silhuetaAmarela", "labelNome")]
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 24.0
size_flags_horizontal = 4
texture_hover = ExtResource("3_srqp5")
script = ExtResource("1_mkta5")
texturaNPC = NodePath("textura npc")
silhueta = NodePath("silhueta")
silhuetaAmarela = NodePath("silhuetaAmarela")
labelNome = NodePath("nome cor")

[node name="textura npc" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_srqp5")

[node name="silhueta" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_srqp5")

[node name="nome cor" type="Label" parent="."]
layout_mode = 0
offset_left = -29.0
offset_top = 46.0
offset_right = 95.0
offset_bottom = 95.0
text = "Cor muito longa
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="silhuetaAmarela" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_h5rbj")

[connection signal="pressed" from="." to="." method="_on_pressed"]
