[gd_scene load_steps=4 format=3 uid="uid://cyxurunnjj32v"]

[ext_resource type="Texture2D" uid="uid://u4jbpgk8diog" path="res://Sprites/Placeholders/NPCAmarelo.png" id="1_ndw4t"]
[ext_resource type="Texture2D" uid="uid://cyjrq7vohb5rb" path="res://Sprites/Placeholders/NPCAzul.png" id="2_u8f65"]
[ext_resource type="PackedScene" uid="uid://dkbcnmufbpy2f" path="res://Scenes/DebugTeste/protagonista.tscn" id="3_ndw4t"]

[node name="Start" type="Node2D"]

[node name="NpcAmarelo" type="Sprite2D" parent="."]
position = Vector2(112, 163)
texture = ExtResource("1_ndw4t")

[node name="NpcAzul" type="Sprite2D" parent="."]
position = Vector2(310, 261)
texture = ExtResource("2_u8f65")

[node name="Player" parent="." instance=ExtResource("3_ndw4t")]
position = Vector2(339, 150)
