[gd_scene load_steps=11 format=3 uid="uid://dkbcnmufbpy2f"]

[ext_resource type="Texture2D" uid="uid://c3ytclafnvlpb" path="res://Sprites/Placeholders/NPCVerde.png" id="1_7g32v"]
[ext_resource type="Script" uid="uid://bgyj8csyi11cf" path="res://Scripts/Player/protagonista.gd" id="1_e0vkn"]
[ext_resource type="Script" uid="uid://cnixnyhqnp2yp" path="res://Scripts/Player/move.gd" id="2_e0vkn"]
[ext_resource type="Script" uid="uid://4sk7gtg25vtl" path="res://Scripts/Player/SpritePlayer.gd" id="3_k2hie"]
[ext_resource type="Script" uid="uid://cmhbux8hgvj7" path="res://Scripts/Player/camera_2d.gd" id="4_65hur"]
[ext_resource type="Script" uid="uid://bpqkg4mcrldt4" path="res://Scripts/Player/area.gd" id="6_m0par"]
[ext_resource type="Script" uid="uid://bm3l78ocmcjq0" path="res://Scripts/Player/interador.gd" id="7_v853i"]
[ext_resource type="Script" uid="uid://dwp0nr7sgpabl" path="res://Scripts/Player/transformador.gd" id="7_yl5ap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2hie"]
size = Vector2(14, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_k2hie"]
radius = 68.0074

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("area", "transformador", "interador")]
script = ExtResource("1_e0vkn")
area = NodePath("area")
transformador = NodePath("transformador")
interador = NodePath("area/Interador")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7g32v")
script = ExtResource("3_k2hie")

[node name="Move" type="Node" parent="." node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("2_e0vkn")
player = NodePath("..")
sprite = NodePath("../Sprite2D")
aceleration = 0.1311
fric = 0.1531

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_65hur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25.5)
shape = SubResource("RectangleShape2D_k2hie")

[node name="area" type="Area2D" parent="." node_paths=PackedStringArray("player")]
collision_layer = 0
collision_mask = 2
script = ExtResource("6_m0par")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_k2hie")

[node name="Tester" type="Timer" parent="area"]
wait_time = 0.25
autostart = true

[node name="Interador" type="Node" parent="area"]
script = ExtResource("7_v853i")

[node name="transformador" type="Node" parent="." node_paths=PackedStringArray("sprite", "area")]
script = ExtResource("7_yl5ap")
sprite = NodePath("../Sprite2D")
area = NodePath("../area")

[connection signal="body_entered" from="area" to="area" method="_on_body_entered"]
[connection signal="body_exited" from="area" to="area" method="_on_body_exited"]
[connection signal="timeout" from="area/Tester" to="area" method="_on_tester_timeout"]
