[gd_scene load_steps=12 format=3 uid="uid://dkbcnmufbpy2f"]

[ext_resource type="Texture2D" uid="uid://c3ytclafnvlpb" path="res://Sprites/Placeholders/NPCVerde.png" id="1_7g32v"]
[ext_resource type="Script" uid="uid://bgyj8csyi11cf" path="res://Scripts/Player/protagonista.gd" id="1_e0vkn"]
[ext_resource type="Script" uid="uid://cnixnyhqnp2yp" path="res://Scripts/Player/move.gd" id="2_e0vkn"]
[ext_resource type="Script" uid="uid://4sk7gtg25vtl" path="res://Scripts/Player/SpritePlayer.gd" id="3_k2hie"]
[ext_resource type="Script" uid="uid://cmhbux8hgvj7" path="res://Scripts/Player/camera_2d.gd" id="4_65hur"]
[ext_resource type="Script" uid="uid://bpqkg4mcrldt4" path="res://Scripts/Player/area.gd" id="6_m0par"]
[ext_resource type="Script" uid="uid://bm3l78ocmcjq0" path="res://Scripts/Player/interador.gd" id="7_v853i"]
[ext_resource type="Script" uid="uid://dwp0nr7sgpabl" path="res://Scripts/Player/transformador.gd" id="7_yl5ap"]
[ext_resource type="Script" uid="uid://dwmegbwcsgery" path="res://Scripts/Player/tags.gd" id="9_qx68x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2hie"]
size = Vector2(14, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_k2hie"]
radius = 68.0074

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("area", "transformador", "interador")]
script = ExtResource("1_e0vkn")
area = NodePath("area")
transformador = NodePath("transformador")
interador = NodePath("area/Interador")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7g32v")
script = ExtResource("3_k2hie")

[node name="hatPlayer" type="Sprite2D" parent="Sprite2D"]

[node name="Move" type="Node" parent="." node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("2_e0vkn")
player = NodePath("..")
sprite = NodePath("../Sprite2D")
aceleration = 0.1311
fric = 0.1531

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_65hur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25.5)
shape = SubResource("RectangleShape2D_k2hie")

[node name="area" type="Area2D" parent="." node_paths=PackedStringArray("player", "tags", "transformadorNode")]
collision_layer = 0
collision_mask = 2
script = ExtResource("6_m0par")
player = NodePath("..")
tags = NodePath("../tags")
transformadorNode = NodePath("../transformador")

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_k2hie")

[node name="Tester" type="Timer" parent="area"]
wait_time = 0.25
autostart = true

[node name="Interador" type="Node" parent="area"]
script = ExtResource("7_v853i")

[node name="transformador" type="Node" parent="." node_paths=PackedStringArray("sprite", "area", "hatSpritePlayer", "tags")]
script = ExtResource("7_yl5ap")
sprite = NodePath("../Sprite2D")
area = NodePath("../area")
hatSpritePlayer = NodePath("../Sprite2D/hatPlayer")
tags = NodePath("../tags")

[node name="tags" type="Node2D" parent="." node_paths=PackedStringArray("_transformar", "_roubarCor", "_conversar")]
script = ExtResource("9_qx68x")
_transformar = NodePath("GridContainer/transformar")
_roubarCor = NodePath("GridContainer/roubarCor")
_conversar = NodePath("GridContainer/conversar")

[node name="GridContainer" type="GridContainer" parent="tags"]
offset_left = -55.0
offset_top = 50.0
offset_right = 64.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="transformar" type="Label" parent="tags/GridContainer"]
visible = false
layout_mode = 2
text = "E : Transformar "

[node name="roubarCor" type="Label" parent="tags/GridContainer"]
visible = false
layout_mode = 2
text = "Q: Copiar cor"

[node name="conversar" type="Label" parent="tags/GridContainer"]
visible = false
layout_mode = 2
text = "E: Conversar"

[connection signal="body_entered" from="area" to="area" method="_on_body_entered"]
[connection signal="body_exited" from="area" to="area" method="_on_body_exited"]
[connection signal="timeout" from="area/Tester" to="area" method="_on_tester_timeout"]
