[gd_scene load_steps=5 format=3 uid="uid://d4hdbf5d1gjfk"]

[ext_resource type="Theme" uid="uid://bq6xwlkcamw5v" path="res://Visual/saveBotao.tres" id="1_dpve0"]
[ext_resource type="Script" uid="uid://bjb4beg5ct1nm" path="res://Visual/teste_botao.gd" id="2_0ytwh"]
[ext_resource type="PackedScene" uid="uid://dp04rhsw40lwt" path="res://Scenes/Menus/menu.tscn" id="3_dpve0"]
[ext_resource type="Texture2D" uid="uid://bch7vxou1oost" path="res://Sprites/finais/finalPNG.png" id="4_0ytwh"]

[node name="cutSceneFimSecreto" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "botar arte
"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0ytwh")

[node name="voltarMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 11.0
offset_right = 617.0
offset_bottom = 30.0
theme = ExtResource("1_dpve0")
text = "Continuar
"
script = ExtResource("2_0ytwh")
carregadorScena = true
scenaCarregar = ExtResource("3_dpve0")
