[gd_scene load_steps=4 format=3 uid="uid://cyxurunnjj32v"]

[ext_resource type="Texture2D" uid="uid://u4jbpgk8diog" path="res://Sprites/NPCs/NPCAmarelo.png" id="1_goiyp"]
[ext_resource type="Texture2D" uid="uid://cyjrq7vohb5rb" path="res://Sprites/NPCs/NPCAzul.png" id="2_nlbjs"]
[ext_resource type="PackedScene" uid="uid://dkbcnmufbpy2f" path="res://Scenes/protagonista.tscn" id="3_i7vgc"]

[node name="Start" type="Node2D"]

[node name="NpcAmarelo" type="Sprite2D" parent="."]
position = Vector2(112, 163)
texture = ExtResource("1_goiyp")

[node name="NpcAzul" type="Sprite2D" parent="."]
position = Vector2(310, 261)
texture = ExtResource("2_nlbjs")

[node name="Player" parent="." instance=ExtResource("3_i7vgc")]
position = Vector2(339, 150)
